<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myStoryImg"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:scaleType="centerCrop"
        app:civ_border_color="#00FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myStoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center_vertical"
        android:text="Kareem Hussen"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/myStoryImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myLastStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:text="15 min ago"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/day"
        app:layout_constraintTop_toBottomOf="@+id/myStoryTitle" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:text="Today"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/myStoryImg"
        app:layout_constraintTop_toBottomOf="@+id/myStoryTitle" />

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_45sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myStoryImg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineView" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/addStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:fab_labelStyle="@style/customFab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addImagedStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:focusable="true"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ic_baseline_image_24"
            app:fab_title="Add Image"
            app:layout_constraintBottom_toTopOf="@+id/addTextStory"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTextStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:focusable="true"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ic_baseline_textsms_24"
            app:fab_colorNormal="@color/teal_200"
            app:fab_title="Add Text"
            app:layout_constraintBottom_toTopOf="@+id/addStory"
            app:layout_constraintEnd_toEndOf="parent" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>