<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".screens.chatroom.ChatRoom_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/gray"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:id="@+id/user_in_chat_image"
            android:src="@mipmap/logo"
            app:civ_border_color="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_in_chat_text"
            android:text="test"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:id="@+id/user_in_chat_phone"
        />

</LinearLayout>