<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.chat.Users">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/users_RV"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            app:fab_size="mini"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/add_chat" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_existing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"

            app:srcCompat="@drawable/ic_baseline_person_add_24"
            android:contentDescription="@string/add_chat" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/add_fab"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_marginBottom="@dimen/_8sdp"
            android:elevation="@dimen/_8sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/open_add" />

    </LinearLayout>

</FrameLayout>